[Unit]
Description=Ellerium's distributed currency daemon
After=network.target

[Service]
User=ellerium
Group=ellerium

Type=forking
PIDFile=/var/lib/elleriumd/elleriumd.pid

ExecStart=/usr/bin/elleriumd -daemon -pid=/var/lib/elleriumd/elleriumd.pid \
          -conf=/etc/ellerium/ellerium.conf -datadir=/var/lib/elleriumd

ExecStop=-/usr/bin/ellerium-cli -conf=/etc/ellerium/ellerium.conf \
         -datadir=/var/lib/elleriumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
